12.1/ViewControl/MainWindow.xaml

<Window x:Class="_12._2.ViewControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12._2"
        mc:Ignorable="d"
        Title="Банковское приложение" Height="450" Width="1133">
    <Grid x:Name="MyGrid" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="474"/>
            <ColumnDefinition Width="167"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="391*"></RowDefinition>
        </Grid.RowDefinitions>
        <RadioButton x:Name="ConsultantRadioButton" Content="Консультант" Margin="10,10,0,0" HorizontalAlignment="Left" Width="90" Height="19" VerticalAlignment="Top" Checked="ConsultantRadioButton_Checked"/>
        <RadioButton x:Name="ManagerRadioButton" Content="Менеджер" Margin="105,10,0,0" HorizontalAlignment="Left" Width="80" Height="19" VerticalAlignment="Top" Checked="ManagerRadioButton_Checked"/>
        <Button x:Name="AddClientButton" Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="93" Height="20" Grid.Column="1" Click="AddClientButton_Click" IsEnabled="False"/>
        <StackPanel Name="MyStackPanel" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Visibility="Hidden" Grid.ColumnSpan="3">
            <TextBlock x:Name="SurnameTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
            <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="PatronimicTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top"/>
            <TextBox x:Name="PatronimicTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="PhoneNumberTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top"/>
            <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="SeriesAndNumberOfThePassportTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Серия и номер паспорта" VerticalAlignment="Top"/>
            <TextBox x:Name="SeriesAndNumberOfThePassportTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="FindButton" Content="Найти" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.227,0.132" Click="FindButton_Click"/>
            <Button x:Name="SaveChangesButton" Content="Сохранить изменения" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SaveChangesButton_Click"/>
            <TextBlock x:Name="InfoTextBlock" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Grid.Row="1" Height="210" Width="150" Grid.Column="1"/>
            <Button x:Name="ChangeDataButton" Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ChangeData_Click"/>
            <Button x:Name="DeleteClientButton" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteClient_Click"/>

        </StackPanel>
        <ListView x:Name="ClientsListView" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ClientsListView_SelectionChanged" IsEnabled="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Фамилия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Имя"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Patronimic}" Header="Отчество"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="Номер телефона"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SeriesAndNumberOfThePassport}" Header="Серия и номер паспорта"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="AccountsListView" Grid.Column="2" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="AccountsListView_SelectionChanged" HorizontalAlignment="Left" Width="316">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Type" DisplayMemberBinding="{Binding Name}" Header="Тип"/>
                    <GridViewColumn x:Name="InterestRate" DisplayMemberBinding="{Binding InterestRate}" Header="Процентная ставка"/>
                    <GridViewColumn x:Name="CurrentBalance" DisplayMemberBinding="{Binding CurrentBalance}" Header="Баланс"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="OpenAnAccountButton" Grid.Column="2" Content="Открыть" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="70" IsEnabled="False" Click="OpenAnAccountButton_Click"/>
        <Button x:Name="CloseAnAccountButton" Grid.Column="2" Content="Закрыть" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Center" Width="61" IsEnabled="False" Click="CloseAnAccountButton_Click"/>
        <Button x:Name="TopUpButton" Grid.Column="2" Content="Пополнить" HorizontalAlignment="Left" Margin="151,0,0,0" VerticalAlignment="Center" Width="52" IsEnabled="False" Click="TopUpButton_Click"/>
        <Button x:Name="WithdrawButton" Grid.Column="2" Content="Снять" HorizontalAlignment="Left" Margin="208,0,0,8" VerticalAlignment="Bottom" Width="52" IsEnabled="False" Click="WithdrawButton_Click"/>
        <TextBlock x:Name="historyTextBlock" Grid.Column="2" Margin="321,5,10,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="384"/>
        <Button x:Name="TransferButton" Grid.Column="2" Content="Перевести" HorizontalAlignment="Left" Margin="265,0,0,0" VerticalAlignment="Center" Width="52" IsEnabled="False" Click="TransferButton_Click"/>
    </Grid>
</Window>
