12.1/ViewControl/TransferWindow.xaml

<Window x:Class="_12._2.ViewControl.TransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12._2.ViewControl"
        mc:Ignorable="d"
        Title="TransferWindow" Height="252" Width="508">
    <Grid>
        <TextBox x:Name="searchTextBox" TextWrapping="Wrap" Margin="10,33,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" TextChanged="searchTextBox_TextChanged"/>
        <TextBlock x:Name="enterRecipientTextBlock" TextWrapping="Wrap" Text="Выберите получателя" Margin="10,10,0,0" Width="200" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ListView x:Name="clientsListView" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ClientsListView_SelectionChanged" Margin="10,56,0,10" HorizontalAlignment="Left" Width="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Фамилия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Имя"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Patronimic}" Header="Отчество"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="Номер телефона"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SeriesAndNumberOfThePassport}" Header="Серия и номер паспорта"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="enterAccountTextBlock" TextWrapping="Wrap" Margin="215,10,0,0" Width="200" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left"><Run Text="В"/><Run Language="ru-ru" Text="ведите сумму и в"/><Run Text="ыберите "/><Run Text="счет"/><LineBreak/><Run/></TextBlock>
        <ListView x:Name="accountsListView" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="AccountsListView_SelectionChanged" Margin="215,56,0,10" HorizontalAlignment="Left" Width="200" IsEnabled="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Type" DisplayMemberBinding="{Binding Name}" Header="Тип"/>
                    <GridViewColumn x:Name="InterestRate" DisplayMemberBinding="{Binding InterestRate}" Header="Процентная ставка"/>
                    <GridViewColumn x:Name="CurrentBalance" DisplayMemberBinding="{Binding CurrentBalance}" Header="Баланс"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="enterAmountTextBox" TextWrapping="Wrap" Margin="215,33,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" PreviewTextInput="EnterAmountTextBox_PreviewTextInput" TextChanged="enterAmountTextBox_TextChanged" IsEnabled="False"/>
        <Button x:Name="transferButton" Content="Перевести" Margin="420,10,10,10" Click="TransferButton_Click" IsEnabled="False"/>
    </Grid>
</Window>
